{
	"schemaVersion": 1,
	"id": "teatime",
	"version": "Fabric 1.20.1",
	"name": "Teatime",
	"description": "A vanilla+ mod focused on customizable tea brews!",
	"authors": [
		"Frogipher"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/tea_time",
		"sources": "https://github.com/Frogipher/Teatime"
	},
	"license": "ARR",
	"icon": "assets/teatime/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.frogipher.teatime.Teatime"
		],
      "client": [ "net.frogipher.teatime.client.TeatimeClient" ],
		"fabric-datagen": [
			"net.frogipher.teatime.TeatimeDataGenerator"
		]
	},
	"mixins": [
		"teatime.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}